<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script id="jquery_183" type="text/javascript" class="library" src="goof/jquery-1.8.3.min.js"></script>
<link rel="stylesheet" type="text/css" href="goof/default.css">
<link rel="stylesheet" href="goof/bootstrap.min.css">
<script type="text/javascript" src="goof/GooFunc.js"></script>
<script type="text/javascript" src="goof/bootstrap.min.js"></script>
<title>流程图DEMO</title>
<!--[if lt IE 9]>
<?import namespace="v" implementation="#default#VML" ?>
<![endif]-->
<script type="text/javascript">
var property={
	width:1100,
	height:820,
	toolBtns:["task","fork"],
	haveHead:false,
	headBtns:["save","undo","redo","reload"],//如果haveHead=true，则定义HEAD区的按钮
	haveTool:false,
	haveGroup:true,
	useOperStack:false
};
var remark={
	cursor:"选择指针",
	direct:"流程顺序",
	task:"任务结点DA",
	fork:"条例DS",
	group:"组织划分CA"
};
var demo;
$(document).ready(function(){
	demo=$.createGooFlow($("#demo"),property);
	demo.setNodeRemarks(remark);
	
	
	var s = 0;
	var rate = 1.0;
	$.ajax({
			type:"post",
			url:"getISPStartTime.action",
			async:false,
			success: function(data){
				console.log(data);
				s = data[0].totaltime;
				rate = data[0].proportion;
			//	s = parseInt(data);
   			},
   			error:function(){
   				//alert(1);
                   ;
   			}
		});
	console.log("ee ："+s);
	console.log("rate:"+rate);
    
	var AllTime=24*60*60;
    var TimeArea_Wdith=parseInt(1000*rate);//  长度变化需要修改这里就行 这里要重新计算
     $(".tag").css({opacity:"0"});
    $(".timearea").mouseover(function(e){


    var pointX = e.pageX;
    pointX=pointX-$(this).offset().left;
   if(pointX<=TimeArea_Wdith){
    var pointTime=parseInt(pointX/TimeArea_Wdith*AllTime);
    pointTime+=s;
    pointTime=pointTime%AllTime;
    var  ch = parseInt(pointTime/3600);
   
    var  cm = parseInt((pointTime - ch * 3600) / 60);
    
	var cs = pointTime - 3600 * ch - 60 * cm;

	if(cm<10)
	cm="0"+cm;
	if(cs<10)
	cs="0"+cs;
    if(ch<10)
	ch="0"+ch;
  //  alert(ch+":"+cm+":"+cs);
    
//这里可以得到鼠标Y坐标
    var pointY = e.pageY;
    $(".tag").css({opacity:"1"});
    $(".tag").css({"marginLeft":pointX+"px"});
    $(".tag em").css({"Left":pointX+"px"});
    $(".tag span").css({"Left":pointX+"px"});
    $(".tag div").html(ch+":"+cm+":"+cs);
}
   });
    $(".timearea").mouseout(function(){
     $(".tag").css({opacity:"0"});
    
    });
    demo.loadMonitor(123);
	demo.getNodesId(1);
	demo.loadDataAjax();
    $("[data-toggle='popover']").popover({html:true});
	setInterval(demo.loadDataAjax, 2000);
    
});

</script>
</head>
<body>
<div id="demo"></div>
</body>
</html>
