<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/font-awesome/4.2.0/css/font-awesome.min.css" />

    <!-- page specific plugin styles -->
    <link rel="stylesheet" href="../assets/css/chosen.min.css" />
    <link rel="stylesheet" href="../assets/css/datepicker.min.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap-timepicker.min.css" />
    <link rel="stylesheet" href="../assets/css/daterangepicker.min.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="../assets/css/colorpicker.min.css" />

    <link rel="stylesheet" href="../assets/css/jquery-ui.custom.min.css" />
    <link rel="stylesheet" href="../assets/css/jquery.gritter.min.css" />
    <link rel="stylesheet" href="../assets/css/select2.min.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap-editable.min.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap-timepicker.min.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap-datetimepicker.min.css" /> <!-- text fonts -->
    <link rel="stylesheet" href="../assets/fonts/fonts.googleapis.com.css" />

    <!-- ace styles -->
    <link rel="stylesheet" href="../assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

    <!--[if lte IE 9]>
            <link rel="stylesheet" href="../assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
        <![endif]-->

    <!--[if lte IE 9]>
          <link rel="stylesheet" href="../assets/css/ace-ie.min.css" />
        <![endif]-->

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->
    <script src="../assets/js/ace-extra.min.js"></script>

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

    <!--[if lte IE 8]>
        <script src="../assets/js/html5shiv.min.js"></script>
        <script src="../assets/js/respond.min.js"></script>
        <![endif]-->
</head>

<body class="no-skin">
    <div id="navbar" class="navbar navbar-default">
        <script type="text/javascript">
            try{ace.settings.check('navbar' , 'fixed')}catch(e){}
        </script>

        <div class="navbar-container" id="navbar-container">
            <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
                <span class="sr-only">Toggle sidebar</span>

                <span class="icon-bar"></span>

                <span class="icon-bar"></span>

                <span class="icon-bar"></span>
            </button>

            <div class="navbar-header pull-left">
                <a href="" class="navbar-brand">
                    <small>
                            <i class="menu-icon fa fa-tachometer"></i>
                            全舰任务综合管理
                        </small>
                </a>
            </div>

            <div class="navbar-buttons navbar-header pull-right" role="navigation">
                <ul class="nav ace-nav">
                    <li>
                        <a href="maintain_.html">
                            <i class="ace-icon fa fa-users"></i>
                            <span>基础配置维护</span>
                        </a>
                    </li>
                    <li>
                        <a href="taskDA_.html">
                            <i class="ace-icon fa fa-cog"></i>
                            <span>原子任务(DA)管理</span>
                        </a>
                    </li>
                    <li>
                        <a href="taskDS_.html">
                            <i class="ace-icon fa fa-random"></i>
                            <span>条例(DS)管理</span>
                        </a>
                    </li>
                    <!-- <li>
                            <a href="taskCA_.html">
                                <i class="ace-icon fa fa-cogs"></i>
                                <span>复合任务(CA)管理</span>
                            </a>
                        </li> -->
                    <li class="light-blue">
                        <a href="taskISP_.html">
                            <i class="ace-icon fa fa-anchor"></i>
                            <span>任务计划(ISP)管理</span>
                        </a>
                    </li>
                    <li class="light-blue">
                        <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                            <span>
                                <small id="operid" data-post='<%=(String)session.getAttribute("post")%>'><%=(String)session.getAttribute("post")%></small>
                            </span>

                            <i class="ace-icon fa fa-caret-down"></i>
                        </a>

                        <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                            <li>
                                <a href="#logout">
                                    <i class="ace-icon fa fa-power-off"></i> 登出
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.navbar-container -->
    </div>

    <div class="main-container" id="main-container">
        <script type="text/javascript">
            try{ace.settings.check('main-container' , 'fixed')}catch(e){}
        </script>

        <div id="sidebar" class="sidebar responsive">
            <script type="text/javascript">
                try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
            </script>

            <div class="sidebar-shortcuts" id="sidebar-shortcuts">
                <div class="sidebar-shortcuts-large blue" id="sidebar-shortcuts-large">
                    <i class="ace-icon fa fa-anchor"></i>
                    <span class="menu-text"> 任务计划(ISP)管理 </span>
                </div>
            </div>
            <!-- /.sidebar-shortcuts -->

            <ul id="ISPList" class="nav nav-list">
                <li class="">
                    <a href="taskDA_.html" target="test">
                        <i class="menu-icon fa fa-tachometer"></i>
                        <span class="menu-text"> test </span>
                    </a>

                    <b class="arrow"></b>
                </li>

            </ul>
            <!-- /.nav-list -->

        </div>

        <div class="main-content">
            <div class="main-content-inner">
                <div class="breadcrumbs" id="breadcrumbs">
                    <script type="text/javascript">
                        try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
                    </script>

                    <ul class="breadcrumb">
                        <li>ISP管理</li>
                        <li id="typex">--</li>
                        <li id="namex" class="active">--</li>
                    </ul>
                    <!-- /.breadcrumb -->

                    <a id="newBtn" class="btn btn-primary pull-right">
                            新建任务 &nbsp;
                            <i class="ace-icon fa fa-pencil"></i>
                        </a>
                </div>

                <div class="page-content">
                    <div class="row">
                        <div class="col-xs-9">
                            <ul class="list-inline">
                                <li>
                                    <label>任务名称</label>
                                </li>
                                <li>
                                    <input id="ispname" type="text" />
                                </li>
                                <li>
                                    <label>任务描述</label>
                                </li>
                                <li>
                                    <input id="ispdesc" type="text" />
                                </li>
                                <button id="confBtn" class="btn btn-success btn-sm" data-focus="">提交</button>
                            </ul>
                            <iframe id="ispGraph" src="ispGraph_.jsp" frameborder="0" name="ispGraph" width="100%;" height="785px;" scrolling="no"></iframe>
                        </div>
                        <div class="col-xs-3">
                            <div class="widget-box widget-color-blue2">
                                <div class="widget-header widget-header-flat widget-header-small">
                                    <h5 class="widget-title smaller">
                                            <i class="ace-icon fa fa-cog"></i>
                                            任务关联DA
                                        </h5>
                                    <div class="widget-toolbar">
                                        <a href="#xda" data-action="0" class="white">
                                            <i class="ace-icon fa fa-arrow-left"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="widget-body">
                                    <div class="widget-main" style="height: 440px; overflow-y: scroll;">
                                        <div id="DAList1">
                                        </div>
                                        <div id="DAList2" style="display: none;">
                                        </div>
                                        <div id="DAList3" style="display: none;">
                                            <form class="form-horizontal" role="form">
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label no-padding-right" for="daname"> 任务名称 </label>
                                                    <div class="col-sm-9">
                                                        <input type="text" id="daname" class="col-xs-10 col-sm-10" disabled="disabled">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label no-padding-right" for="triggertype"> 触发类型 </label>
                                                    <div class="col-sm-9">
                                                        <select id="triggertype" class="col-xs-10 col-sm-10">
                                                            <option value="time">时间触发</option>
                                                            <option value="event">事件触发</option>
                                                            <option value="state">状态触发</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label no-padding-right" for="starttime"> 起始时间 </label>
                                                    <div class="col-sm-9">
                                                        <div class="input-group col-xs-10 col-sm-10">
                                                            <input id="starttime2" class="form-control date-picker" type="text" data-date-format="yyyy-mm-dd" />
                                                            <span class="input-group-addon">
                                                                    <i class="fa fa-clock-o bigger-110"></i>
                                                                </span>
                                                            <input id="starttime" type="text" class="form-control" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label no-padding-right" for="endtime"> 结束时间 </label>
                                                    <div class="col-sm-9">
                                                        <div class="input-group col-xs-10 col-sm-10">
                                                            <input id="endtime2" class="form-control date-picker" type="text" data-date-format="yyyy-mm-dd" />
                                                            <span class="input-group-addon">
                                                                    <i class="fa fa-clock-o bigger-110"></i>
                                                                </span>
                                                            <input id="endtime" type="text" class="form-control" />
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label no-padding-right" for="attrid"> 触发状态 </label>
                                                    <div class="col-sm-9">
                                                        <select id="attrid" class="col-xs-10 col-sm-10">
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label no-padding-right" for="attrsyb"> 触发逻辑 </label>
                                                    <div class="col-sm-9">
                                                        <select id="attrsyb" class="col-xs-10 col-sm-10">
                                                            <option value="1">=</option>
                                                            <option value="2">&gt;</option>
                                                            <option value="3">&lt;</option>
                                                            <option value="4">&ge;</option>
                                                            <option value="5">&le;</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label no-padding-right" for="attrval"> 触发数值 </label>
                                                    <div class="col-sm-9">
                                                        <input type="text" id="attrval" class="col-xs-10 col-sm-10">
                                                    </div>
                                                </div>
                                                <hr>
                                                <div class="form-group">
                                                    <div class="col-sm-1"></div>
                                                    <div class="col-sm-9">
                                                        <div class="input-group">
                                                            <select id="insinfo" type="text" class="form-control"></select>
                                                            <span class="input-group-btn">
                                                                    <button id="getinsBtn" type="button" class="btn btn-success btn-sm">
                                                                        更新实例
                                                                        <span class="ace-icon fa fa-check icon-on-right bigger-110"></span>
                                                            </button>
                                                            </span>
                                                        </div>
                                                    </div>

                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="widget-box widget-color-blue2">
                                <div class="widget-header widget-header-flat widget-header-small">
                                    <h5 class="widget-title smaller">
                                            <i class="ace-icon fa fa-random"></i>
                                            任务关联DS
                                        </h5>
                                    <div class="widget-toolbar">
                                        <a href="#xds" data-action="0" class="white">
                                            <i class="ace-icon fa fa-arrow-left"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="widget-body">
                                    <div class="widget-main" style="height: 320px; overflow-y: scroll;">
                                        <div id="DSList1">
                                        </div>
                                        <div id="DSList2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.page-content -->
            </div>
        </div>
        <!-- /.main-content -->

        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
        </a>
    </div>
    <!-- /.main-container -->

    <!-- basic scripts -->

    <!--[if !IE]> -->
    <script src="../assets/js/jquery.2.1.1.min.js"></script>

    <!-- <![endif]-->

    <!--[if IE]>
<script src="../assets/js/jquery.1.11.1.min.js"></script>
<![endif]-->

    <!--[if !IE]> -->
    <script type="text/javascript">
        window.jQuery || document.write("<script src='assets/js/jquery.min.js'>"+"<"+"/script>");
    </script>

    <!-- <![endif]-->

    <!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery1x.min.js'>"+"<"+"/script>");
</script>
<![endif]-->
    <script type="text/javascript">
        if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
    </script>
    <script src="../assets/js/jquery-ui.custom.min.js"></script>
    <script src="../assets/js/jquery.ui.touch-punch.min.js"></script>
    <script src="../assets/js/chosen.jquery.min.js"></script>
    <script src="../assets/js/fuelux.spinner.min.js"></script>
    <script src="../assets/js/bootstrap-datepicker.min.js"></script>
    <script src="../assets/js/bootstrap-timepicker.min.js"></script>
    <script src="../assets/js/moment.min.js"></script>
    <script src="../assets/js/daterangepicker.min.js"></script>
    <script src="../assets/js/bootstrap-datetimepicker.min.js"></script>
    <script src="../assets/js/bootstrap-colorpicker.min.js"></script>
    <script src="../assets/js/jquery.knob.min.js"></script>
    <script src="../assets/js/jquery.autosize.min.js"></script>
    <script src="../assets/js/jquery.inputlimiter.1.3.1.min.js"></script>
    <script src="../assets/js/jquery.maskedinput.min.js"></script>
    <script src="../assets/js/bootstrap-tag.min.js"></script>


    <script src="../assets/js/jquery-ui.custom.min.js"></script>
    <script src="../assets/js/jquery.ui.touch-punch.min.js"></script>
    <script src="../assets/js/jquery.gritter.min.js"></script>
    <script src="../assets/js/bootbox.min.js"></script>
    <script src="../assets/js/jquery.easypiechart.min.js"></script>
    <script src="../assets/js/bootstrap-timepicker.min.js"></script>
    <script src="../assets/js/bootstrap-datetimepicker.min.js"></script>
    <script src="../assets/js/jquery.hotkeys.min.js"></script>
    <script src="../assets/js/bootstrap-wysiwyg.min.js"></script>
    <script src="../assets/js/select2.min.js"></script>
    <script src="../assets/js/fuelux.spinner.min.js"></script>
    <script src="../assets/js/bootstrap-editable.min.js"></script>
    <script src="../assets/js/ace-editable.min.js"></script>
    <script src="../assets/js/jquery.maskedinput.min.js"></script>

    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/bootstrap-editable.min.js"></script>
    <!-- page specific plugin scripts -->

    <!-- ace scripts -->
    <script src="../assets/js/ace-editable.min.js"></script>
    <script src="../assets/js/ace-elements.min.js"></script>
    <script src="../assets/js/ace.min.js"></script>
    <script type="text/javascript">
        $('[data-rel=tooltip]').tooltip();
            $('#starttime').timepicker({
                    minuteStep: 10,
                    showSeconds: true,
                    showMeridian: false
                }).next().on(ace.click_event, function(){
                    $(this).prev().focus();
                });
            $('#endtime').timepicker({
                    minuteStep: 10,
                    showSeconds: true,
                    showMeridian: false
                }).next().on(ace.click_event, function(){
                    $(this).prev().focus();
                });

            $('#starttime2').datepicker({
					autoclose: true,
					todayHighlight: true
				})
				//show datepicker when clicking on the icon
				.next().on(ace.click_event, function(){
					$(this).prev().focus();
				});
            $('#endtime2').datepicker({
					autoclose: true,
					todayHighlight: true
				})
				//show datepicker when clicking on the icon
				.next().on(ace.click_event, function(){
					$(this).prev().focus();
				});

                $(document).one('ajaxloadstart.page', function(e) {
					$('textarea[class*=autosize]').trigger('autosize.destroy');
					$('.limiterBox,.autosizejs').remove();
					$('.daterangepicker.dropdown-menu,.colorpicker.dropdown-menu,.bootstrap-datetimepicker-widget.dropdown-menu').remove();
				});

            //$('#endtime').timepicker({
                    //minuteStep: 10,
                    //showSeconds: false,
                    //showMeridian: false
                //}).next().on(ace.click_event, function(){
                    //$(this).prev().focus();
                //});


            function loadSideBar() {
                var isp = [];
                $.ajax({
                    url: "getISPdef.action",
                    async: false,
                    data: {},
                    dataType: "json",
                    success: function(data) {
                        isp = data;

                    },
                });
                var s = '<li class> <a href="#" class="dropdown-toggle"> <i class="menu-icon fa fa-caret-right"></i>';
                s += 'isp_type';
                s += '<b class="arrow fa fa-angle-down"></b> </a> <b class="arrow"></b> <ul class="submenu nav-show" style="display: none;">';
                for(var i = 0; i < isp.length; i ++) {
                    s += '<li> <a class="isp" href="#ispId';
                    s += isp[i].id
                    s += '"> <i class="menu-icon fa fa-tags"></i> <span class="menu-text">';
                    s += isp[i].name;
                    s += '</span> </a> <b class="arrow"></b> </li>';
                }
                if(isp.length == 0) {
                            s += '<li class><a>';
                            s += '<i class="menu-icon fa fa-cogs"></i> <span class="menu-text">';
                            s += '空';
                            s += '</span> </a> <b class="arrow"></b> </li>';
                            
                        }
                $("#ISPList").html(s + '</ul> </li>');

                $("a.isp").bind("click", function() {
                    $("#typex").text("更新模板");
                    $("#namex").text($(this).find("span").text());
                    var idx = $(this).attr("href").substr(6);
                    $("#confBtn").attr("data-focus", idx);
                    $.ajax({
                        url: "getISPbyId.action",
                        data: {ispId: idx},
                        dataType: "json",
                        success: function(data) {
                            data = data[0];
                            $("#ispGraph").attr("src", "ispGraph_.jsp");
                            $("#ispname").val(data.name);
                            $("#ispdesc").val(data.description);
                        
                            // loadDARelatives();
                            // loadDSRelatives();
                        },
                    });
                });
            }

            function loadDARelatives() {
                $("#insinfo").bind("mouseover", function() {
                    $("#insinfo").empty();
                    var docs = $(window.frames["ispGraph"].document).find(".GooFlow_item");
                    
                    for(var i = 0; i < docs.length; i ++) {
                        if(docs.eq(i).find("b").attr("class") == "ico_task") {
                            
                            var s = '<option value="' + docs.eq(i).attr("id") + '">' + docs.eq(i).find("td").eq(1).text() + '</option>';
                            $("#insinfo").append(s)
                        }
                    }
                });
                
                
                
                var attr = [];
                $.ajax({
                    url: "getAllAtr.action",
                    async: false,
                    data: {},
                    dataType: "json",
                    success: function(data) {
                        attr = data;
                    },
                });
                for(var i = 0; i < attr.length; i ++) {
                    var s = '<option value="';
                    s += attr[i].id + '">';
                    s += attr[i].name + '</option>';
                    $("#attrid").append(s);
                }

                var typeDA = [];
                $.ajax({
                    url: "getType.action",
                    async: false,
                    data: {},
                    dataType: "json",
                    success: function(data) {
                        typeDA = data;
                    },
                });
                for(var i = 0; i < typeDA.length; i ++) {
                    var s = '<button type="button" class="btn btn-white btn-info btn-round" style="width: 32%;" href="#typeDA';
                    s += typeDA[i].id;
                    s += '"> ';
                    s += typeDA[i].name;
                    $("#DAList1").append(s);
                }
                $("button[href^='#typeDA']").bind("click", function() {
                    $("a[href='#xda']").attr("data-action", "1");
                    var idx = $(this).attr("href").substr(7);
                    var DAs = [];
                    $.ajax({
                        url: "getDAbyType.action",
                        async: false,
                        data: {typeId: idx},
                        dataType: "json",
                        success: function(data) {
                            DAs = data;
                        },
                    });
                    $("#DAList2").empty();
                    for(var i = 0; i < DAs.length; i ++) {
                        var s = '<button type="button" class="btn btn-white btn-info btn-round" style="width: 32%;" href="#DA';
                        s += DAs[i].id + '">';
                        s += DAs[i].name;
                        s += '</button>';
                        $("#DAList2").append(s);
                    }
                    $("#DAList1").hide();
                    $("#DAList2").fadeIn();
                    $("button[href^='#DA']").bind("click", function() {
                        var idx = $(this).attr("href").substr(3);
                        var name = $(this).text();
                        $("a[href='#xda']").attr("data-action", "2");
                        $("#DAList3").attr("data-focus", idx);
                        $("#daname").val(name);
                        $("#DAList2").hide();
                        $("#DAList3").fadeIn();
                    });
                });

                $("a[href='#xda']").bind("click", function() {
                    if($(this).attr("data-action") == "1") {
                        $("#DAList2").hide();
                        $("#DAList1").fadeIn();
                        $(this).attr("data-action", "0");
                    } else if($(this).attr("data-action") == "2") {
                        $("#DAList3").hide();
                        $("#DAList2").fadeIn();
                        $(this).attr("data-action", "1");
                    }
                });
                
                $("#getinsBtn").bind("click", function() {
                    $.ajax({
                        url: "DaDef.action",
                        type: "post",
                        traditional: true,
                        data: {
                            daId: $("#DAList3").attr("data-focus"),
                            triggertype: $("#triggertype").val(),
                            planStart: $("#starttime2").val() + " " + $("#starttime").val(),
                            planEnd: $("#endtime2").val() + " " + $("#endtime").val(),
                            startattributeId: $("#attrid").val(),
                            startsymbol: $("#attrsyb").val(),
                            startvalue: $("#attrval").val(),
                        },
                        dataType: "json",
                        success: function(data) {
                            var idx = $("#insinfo").val();
                            $(window.frames["ispGraph"].document).find("#" + idx).find("td").eq(1).text($("#daname").val() + "#" + data);
                        }
                    });
                })

                //$("#triggertype").change(function() {
                    //val = $(this).children("option:selected").val();
                    //if(val == "time") {
                        //$("#starttime").removeAttr("disabled");
                        //$("#endtime").removeAttr("disabled");
                        //$("#attrid").attr("disabled", "disabled");
                        //$("#attrsyb").attr("disabled", "disabled");
                        //$("#attrval").attr("disabled", "disabled");
                    //} else if(val == "state") {
                        //$("#attrid").removeAttr("disabled");
                        //$("#attrsyb").removeAttr("disabled");
                        //$("#attrval").removeAttr("disabled");
                        //$("#starttime").attr("disabled", "disabled");
                        //$("#endtime").attr("disabled", "disabled");
                    //} else {
                        //$("#attrid").attr("disabled", "disabled");
                        //$("#attrsyb").attr("disabled", "disabled");
                        //$("#attrval").attr("disabled", "disabled");
                        //$("#starttime").attr("disabled", "disabled");
                        //$("#endtime").attr("disabled", "disabled");
                    //}
                //});
            }

            function loadDSRelatives() {
                
                var typeDS = [];
                $.ajax({
                    url: "getDSType.action",
                    async: false,
                    data: {},
                    dataType: "json",
                    success: function(data) {
                        typeDS = data;
                    }
                });
                for(var i = 0; i < typeDS.length; i ++) {
                    var s = '<button type="button" class="btn btn-white btn-info btn-round" style="width: 32%;" href="#typeDS';
                    s += typeDS[i].id;
                    s += '"> ';
                    s += typeDS[i].name;
                    $("#DSList1").append(s);
                }
                $("button[href^='#typeDS']").bind("click", function() {
                    $("a[href='#xds']").attr("data-action", "1");
                    var idx = $(this).attr("href").substr(7);
                    var DSs = [];
                    $.ajax({
                        url: "getDSbyType.action",
                        async: false,
                        data: {dstypeId: idx},
                        dataType: "json",
                        success: function(data) {
                            DSs = data;
                        },
                    });
                    $("#DSList2").empty();
                    $("#DSList2").append('<div class="col-sm-1"></div> <div class="col-sm-9"> <div class="input-group"> <select id="insinfo2" type="text" class="form-control"></select> <span class="input-group-btn"> <button id="getinsBtn2" type="button" class="btn btn-success btn-sm"> 更新实例 <span class="ace-icon fa fa-check icon-on-right bigger-110"></span> </button> </span> </div> </div> <br /><hr />');
                    for(var i = 0; i < DSs.length; i ++) {
                        var s = '<button class="btn btn-white btn-info btn-round" style="width: 32%;" href="#DS';
                        s += DSs[i].id + '">';
                        s += DSs[i].name;
                        s += '</button>';
                        $("#DSList2").append(s);
                    }
                    
                    $("#DSList1").hide();
                    $("#DSList2").fadeIn();
                    $("#insinfo2").bind("mouseover", function() {
                        $("#insinfo2").empty();
                        docs = $(window.frames["ispGraph"].document).find(".GooFlow_item");
                        for(var i = 0; i < docs.length; i ++) {
                            if(docs.eq(i).find("b").attr("class") == "ico_fork") {
                                
                                var s = '<option value="' + docs.eq(i).attr("id") + '">' + docs.eq(i).find("td").eq(1).text() + '</option>';
                                $("#insinfo2").append(s)
                            }
                        }
                    });
                    

                    $("button[href^='#DS']").bind("click", function() {
                        var idx = $(this).attr("href").substr(3);
                        var name = $(this).text();
                        $.ajax({
                            url: "DsDef.action",
                            type: "post",
                            traditional: true,
                            data: {
                                dsId: idx,
                            },
                            dataType: "json",
                            success: function(data) {
                                var idx = $("#insinfo2").val();
                                $(window.frames["ispGraph"].document).find("#" + idx).find("td").eq(1).text(name + "#" + data);
                            },
                        });
                    });
                });

                $("a[href='#xds']").bind("click", function() {
                    if($(this).attr("data-action") == "1") {
                        $("#DSList2").hide();
                        $("#DSList1").fadeIn();
                        $(this).attr("data-action", "0");
                    }
                });
            }

            $(document).ready(function() {
                loadSideBar();
                loadDARelatives();
                loadDSRelatives();

                $("a[href='#logout']").bind("click", function() {
                    $.ajax({
                        url: "logout.action",
                        data: {},
                        dataType: "json",
                        success: function(data) {
                            location.href = "login_.jsp";
                        },
                    });
                });
                $("#newBtn").bind("click", function() {
                    $("#confBtn").attr("data-focus", "-1");
                    $("#ispname").val("");
                    $("#ispdesc").val("");
                });

                $("#confBtn").bind("click", function() {
                    if($(this).attr("data-focus") == "-1") {
                        $.ajax({
                            url: "insertISP.action",
                            async: false,
                            data: {
                                name: $("#ispname").val(),
                                description: $("#ispdesc").val(),
                                priority: 1,
                                ifdef: 1,
                                ifAuto: 1,
                                state: "CheckPending",
                                triggertype: "",
                            },
                            dataType: "json",
                            type: "post",
                            success: function(data) {
                                $("#ispGraph").attr("src", "ispGraph_.jsp");
                                loadSideBar();
                            },
                        });
                    }
                });
            });
    </script>

    <!-- inline scripts related to this page -->
</body>

</html>