v\:group,v\:rect,v\:imagedata,v\:oval,v\:line,v\:polyline,v\:stroke,v\:textbox { display:inline-block;background:transparent }
.GooFlow{
	background:#F5F5F5 url(images/gooflow_bg1.png) repeat-x;border:#F5F5F5 0px solid;font: 12px Arial, Helvetica, sans-serif;
	-moz-user-select:none;-webkit-user-select:none;
}
.GooFlow_head{clear:both;height:22px;padding:1px}
.GooFlow_head label{
	font-weight:bold; text-indent:18px;display:block inline;height:14px;margin:2px;border:#B7C8D7 1px solid;border-right:#E9F4FA 1px solid;border-bottom:#E9F4FA 1px solid;padding:1px;width:160px;text-align:center;
	background: url(images/gooflow_icon.png) no-repeat -137px 1px;float:left;color:#15428B;-moz-border-radius:3px; -webkit-border-radius:3px;border-radius:3px;overflow:hidden;
}
.GooFlow_head span{float:left;height:22px;width:0px;overflow:hidden;border-left:#9AC6FF 1px solid;border-right:#F5F5F5 1px solid;margin:0px 1px;}
.GooFlow_head_btn{display:block;border:0px;height:18px;width:18px;cursor:default;padding:2px;margin:0px 1px;float:left;outline:none;blr:expression(this.onFocus=this.blur());}
.GooFlow_head_btn b{display:inline-block;overflow:hidden;width:18px;height:18px;border:0px;}
.GooFlow_head_btn:hover{
	-moz-border-radius:2px; -webkit-border-radius:2px;border-radius:2px;border:#8E9DA6 1px solid;
	padding:0px;border:#8B7654 1px solid; background:url(images/gooflow_btn_bg.png) repeat-x;width:20px;height:20px;
}
.GooFlow_head_btn:hover b{border:#F6A32D 1px solid;border-top-color:#B1905D;margin:0px;-moz-border-radius:1px; -webkit-border-radius:1px;border-radius:1px;}
.GooFlow_tool{
	border:#B7C8D7 1px solid;float:left;margin:0px 3px;overflow:hidden;clear:left;
	-moz-border-radius:3px; -webkit-border-radius:3px;border-radius:3px;
}
.GooFlow_tool_div{border:#E9F4FA 1px solid;overflow:hidden;-moz-border-radius:2px; -webkit-border-radius:2px;border-radius:2px;width:24px;}

.GooFlow_tool span{height:0px;overflow:hidden;border-bottom:#9AC6FF 1px solid;border-top:#F5F5F5 1px solid;margin:1px;clear:both;display:block;}
.GooFlow_tool_btn{display:block;border:0px;height:18px;width:18px;cursor:default;padding:2px;margin:1px;outline:none;blr:expression(this.onFocus=this.blur());}
.GooFlow_tool_btn b{display:block;overflow:hidden;width:18px;height:18px;border:0px}
.GooFlow_tool_btn:hover{-moz-border-radius:3px; -webkit-border-radius:3px;border-radius:3px;padding:0px;border:#8E9DA6 1px solid;width:20px;height:20px;}
.GooFlow_tool_btn:hover b{border:#F5FAFC 1px solid;-moz-border-radius:2px; -webkit-border-radius:2px;border-radius:2px}
.GooFlow_tool_btndown{
	width:20px;height:20px;cursor:default;margin:1px;outline:none;blr:expression(this.onFocus=this.blur());
	-moz-border-radius:3px; -webkit-border-radius:3px;border-radius:3px;border:#8E9DA6 1px solid;border:0px;
	padding:0px;border:#8B7654 1px solid; background:url(images/gooflow_btn_bg.png) repeat-x;display:block;
}
.GooFlow_tool_btndown b{
	display:block;overflow:hidden;width:14px;height:14px;border:#F6A32D 1px solid;
	border-top-color:#B1905D;margin:0px;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;
}

.GooFlow_work{float:right;margin:0px 3px 3px 0px;border:#99B1CE 1px solid;position:relative;overflow:scroll}
.GooFlow_work .GooFlow_work_inner{background-image:url(images/gooflow_blank.gif);position:relative;overflow:hidden}
.GooFlow_work .GooFlow_work_group{position:absolute;overflow:hidden;top:0px;left:0px}

.GooFlow_area{position:absolute;overflow:hidden;}
.GooFlow_area .lock{cursor:default;}
.GooFlow_area .bg{cursor:move;filter:Alpha(Opacity=30);-moz-opacity:0.3;opacity: 0.3;}
.GooFlow_work .lock .bg{cursor:default;}
.GooFlow_area label{cursor:text;top:1px;left:1px;position:absolute;display:block;font-size:12px;text-indent:18px;height:18px;line-height:18px}
.GooFlow_work .lock label{cursor:default;}
.GooFlow_area b{display:block;height:18px;widht:18px;top:0px;left:0px;position:absolute;cursor:pointer}
.GooFlow_work .area_red .bg{border:1px solid red;background-color:#FF7865}
.GooFlow_work .area_red label{color:red;background:url(images/gooflow_bullet.png) no-repeat 1px 1px}
.GooFlow_work .area_yellow .bg{border:1px solid #CD925A;background-color:#FFD564}
.GooFlow_work .area_yellow label{color:#FFBA1D;background:url(images/gooflow_bullet.png) no-repeat 1px -16px}
.GooFlow_work .area_blue .bg{border:1px solid #347BB1;background-color:#549CDE}
.GooFlow_work .area_blue label{color:#347BB1;background:url(images/gooflow_bullet.png) no-repeat 1px -33px}
.GooFlow_work .area_green .bg{border:1px solid green;background-color:#84CA04}
.GooFlow_work .area_green label{color:green;background:url(images/gooflow_bullet.png) no-repeat 1px -50px}

.GooFlow_work svg{display:block;position:absolute}
.GooFlow_work v\:group{position:relative;display:block}
.GooFlow_work v\:group v\:line{overflow:visible}
.GooFlow_work v\:group v\:polyline{overflow:visible}
.GooFlow_work v\:group div{cursor:text;position:absolute;overflow:visible;display:inline;float:left;white-space: nowrap}
.GooFlow_work .draw{color:#ff3300}

.GooFlow_item{
	position:absolute;background:#DDE7F4 url(images/gooflow_btn_bg.png) repeat-x 0px -72px;border:#7DA2CE solid 1px;
	-moz-border-radius:3px; -webkit-border-radius:3px;border-radius:3px;color:#15428B;background-color:#C1DCFC;
	box-shadow:1px 1px 2px rgba(148,170,194,2);-webkit-box-shadow:1px 1px 2px rgba(148,170,194,2);-moz-box-shadow:1px 1px 2px rgba(148,170,194,2);
}
.GooFlow table{border:1px #EBF4FD solid;padding:0px;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px}
.GooFlow td{ vertical-align:middle;text-align:center;padding:0px;cursor:default;word-wrap: break-word;word-break:break-all}
.GooFlow .ico{width:18px;cursor:move}
.GooFlow b{display:block;width:18px;height:18px;overflow:hidden;}

.GooFlow .item_round{background:url(images/gooflow_bg.png) repeat-x;-moz-border-radius:11px;-webkit-border-radius:11px;border-radius:11px;border:#7DA2CE solid 1px;width:22px;height:22px; overflow:visible}
.GooFlow .item_round table{border:0px;padding:2px;width:22px;height:22px}
.GooFlow .item_round .span{
	display:block;text-align:center; position:absolute;top:24px;left:-28px;width:80px;overflow:visible;text-align:center;
	padding:0px;cursor:default;word-wrap: break-word;word-break:break-all
}
.GooFlow .item_complex{background:#C2DB4E;}
.GooFlow div .rs_right{overflow:hidden;position:absolute;right:-1px;top:-1px;height:100%;width:6px;cursor:w-resize}
.GooFlow div .rs_bottom{overflow:hidden;position:absolute;left:-1px;bottom:-1px;width:100%;height:6px;cursor:n-resize}
.GooFlow div .rs_rb{
	position:absolute;right:-1px;bottom:-1px;width:9px;height:9px;overflow:hidden;cursor:nw-resize;background:url(images/gooflow_tip.png) no-repeat 0px -8px;
}
.GooFlow div .rs_close{
	position:absolute;right:1px;top:1px;width:7px;height:7px;overflow:hidden;cursor:pointer;background:url(images/gooflow_tip.png) no-repeat 0px 0px
}
.GooFlow .rs_ghost{
	position:absolute;display:none;overflow:hidden;border:#8EA4C1 1px dashed; background:#D9E8FB;
	filter:Alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.6;z-index:10
}
.GooFlow .item_focus{border:#5068AE 1px solid}
.GooFlow .item_mark{border:#ff3300 1px solid}
.GooFlow .item_mark td{cursor:crosshair}
.GooFlow textarea{position:absolute;border:#5068AE 1px solid;display:none;font-size:12px;overflow-y:visible;width:100px;z-index:10001}

.GooFlow .GooFlow_line_oper{
	width:70px;height:15px;background-color:#D8E8FC;border:#7DA2CE 1px solid;position:absolute;
	filter:Alpha(Opacity=50);-moz-opacity:0.5;opacity: 0.5;z-index:10000;
}
.GooFlow .GooFlow_line_move{filter:Alpha(Opacity=50);-moz-opacity:0.5;opacity:0.5;overflow:hidden;position:absolute;z-index:9999;background:url(0) no-repeat}
.GooFlow .GooFlow_line_oper b{display:inline-block;width:15px;height:15px;margin-left:2px;cursor:pointer}
.GooFlow .b_l1{background:url(images/GooFlow_line_oper.png) no-repeat 1px 1px}
.GooFlow .b_l2{background:url(images/GooFlow_line_oper.png) no-repeat 1px -14px}
.GooFlow .b_l3{background:url(images/GooFlow_line_oper.png) no-repeat 1px -29px}
.GooFlow .b_x{background:url(images/GooFlow_line_oper.png) no-repeat 1px -44px;margin-left:10px}

.GooFlow .ico_cursor{background:url(images/gooflow_icon.png) no-repeat 2px -20px}
.GooFlow .ico_start{background:url(images/chilun5.gif) no-repeat}
.GooFlow .ico_end{background:url(images/go.gif) no-repeat}
.GooFlow .ico_fork{background:url(images/gooflow_icon.png) no-repeat -59px -20px}
.GooFlow .ico_join{background:url(images/gooflow_icon.png) no-repeat -78px -20px}
.GooFlow .ico_direct{background:url(images/gooflow_icon.png) no-repeat -137px -20px}
.GooFlow .ico_group{background:url(images/gooflow_icon.png) no-repeat -96px -20px}
.GooFlow .ico_complex{background:url(images/gooflow_icon.png) no-repeat -116px -20px}
.GooFlow .ico_node{background:url(images/gooflow_icon.png) no-repeat -19px -45px}
.GooFlow .ico_task{background:url(images/gooflow_icon.png) no-repeat 2px -45px;}
.GooFlow .ico_chat{background:url(images/gooflow_icon.png) no-repeat -38px -45px}
.GooFlow .ico_state{background:url(images/gooflow_icon.png) no-repeat -59px -45px}
.GooFlow .ico_plug{background:url(images/gooflow_icon.png) no-repeat -135px -45px}

.GooFlow .ico_open{background:url(images/gooflow_icon.png) no-repeat -19px 1px}
.GooFlow .ico_new{background:url(images/gooflow_icon.png) no-repeat 2px 1px}
.GooFlow .ico_reload{background:url(images/gooflow_icon.png) no-repeat -97px 1px}
.GooFlow .ico_save{background:url(images/gooflow_icon.png) no-repeat -39px 1px}
.GooFlow .ico_undo{background:url(images/gooflow_icon.png) no-repeat -58px 1px}
.GooFlow .ico_redo{background:url(images/gooflow_icon.png) no-repeat -78px 1px}
.GooFlow .ico_delete{background:url(images/gooflow_icon.png) no-repeat -116px 1px}

.timearea{
   margin:0px auto;
   width:2270px;
   height:20px;
   background:url(images/1.png) no-repeat;
   background-size: 2270px 20px;
   }

.tag em{display:block; border-width:6px; position:absolute; top:-12px; left:2px;border-style:solid dashed dashed; border-color:transparent transparent #09F;font-size:0; line-height:0;}
.tag span{display:block; border-width:6px; position:absolute; top:-9px; left:2px;border-style:solid dashed dashed; border-color:transparent transparent #FFF;font-size:0; line-height:0;}

.tag{display:block;border-radius:3px;box-shadow: 0px 0px 5px 1px #888888; width:55px; height:18px; border:1px solid #09F; position:relative; background-color:#FFF; margin-top:-13px; z-index: 4;padding-top: 3px;text-align: center;}
.GooFlow select{position:absolute;border:#5068AE 1px solid;display:none;font-size:12px;overflow-y:visible;width:100px;z-index:10001}
 .location{display:inline;float:left;width:11%;background-image:url(images/gooflow_blank.gif);border-radius:3px; position:relative; margin-top:-5px; z-index: 3;height:20px;padding-top: 5px;text-align: left;}
.location em{display:block; border-width:6px; position:absolute; top:-12px; left:2px;border-style:solid dashed dashed; border-color:transparent transparent #09F;font-size:0; line-height:0;}
